ansible
bat
brotli
ca-certificates
curl
exa
figlet
fzf
gdbm
gettext
gh
git
go
grep
helm
htop
k3sup
kubectx
kubernetes-cli
libidn2
libnghttp2
libssh2
libtermkey
libunistring
libuv
libyaml
lolcat
luajit-openresty
luv
mpdecimal
msgpack
ncurses
neofetch
neovim
nvm
openldap
openssl@1.1
pcre
pcre2
python@3.10
readline
ripgrep
rtmpdump
rustup-init
screenresolution
six
sqlite
starship
tfenv
tree-sitter
tty-clock
unibilium
xz
zoxide
zsh-syntax-highlighting
zstd
bitwarden
discord
firefox
font-hack-nerd-font
font-jetbrains-mono-nerd-font
iterm2
rectangle
tor-browser
